NODE_ENV=development
HOST=127.0.0.1
PORT=3001
DB_URL = "mongodb://127.0.0.1:27017/ticketeer-api"
JWT_SECRET = my_mega_secret
CRYPTO_KEY = my_crypto_key 
GOOGLE_AUDIENCE = 196937089384-j3mndf89mc21ki77h8uqfvppat68blk1.apps.googleusercontent.com